{
  "name": "nodetrader",
  "version": "0.0.0",
  "description": "trader framework based on nodectp",
  "main": "app.js",
  "private": true,
  "gypfile": true,
  "dependencies": {
    "7hoo": "~0.0.4",
    "big.js": "^3.1.3",
    "bindings": "~1.2.1",
    "log4js": "^1.1.1",
    "node-schedule": "^1.2.1",
    "mysql2": "^1.2.0",
    "nodemailer": "^4.0.1",
    "sequelize": "^3.30.4",
    "socket.io": "^1.7.4",
    "talib": "^1.0.2"
  }
}
